spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp
server.contextPath=/glaubapp
server.port=${port:8090}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glaubentek_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true

uploading.dirpath=c:/blog/upload/

mail.user.name=testdadaa@gmail.com
mail.user.pass=dada@123
mail.to=karthiksksamy@gmail.com,karthiksksamy@gmail.com

##https://www.google.com/settings/security/lesssecureapps